spring.application.name=learningspringboot
spring.h2.console.enabled=true

#To convert in-memory db to in-disk db
spring.datasource.url=jdbc:h2:file:C:/Users/atsin/Desktop/SpringBoot/Week2
spring.datasource.username=atsinDB
spring.datasource.password=atsin123

#The below command is to create the data but it will gone when application is closed
#spring.jpa.hibernate.ddl-auto=create
#Using "update" instead of "create" to prevent it from deleting when the application is closed
spring.jpa.hibernate.ddl-auto=update


